API_PORT=4089
PRIVATE_KEY="bd43b2c2-e464-48b5-8e48-ba88c576ca3c"
PUBLIC_KEY="cb9267a1-d45a-4607-8766-e0df91b1e525"
STATION_API="https://stationapi.veriff.com"

MONGO_URI= 'mongodb://localhost/ipassDB'
TOKEN_KEY = "vbbbmnbmnbjhjkhjkhhkjhkj"
